.quizContainer {
  display: flex;
  margin-top: 100px;
  padding-right: 75px;
  border-radius: 5px;
}

.listQuizzes {
  display: flex;
  margin-bottom: 30px;
  // max-width: 50px;
}


.quizCategory {
  // display: flex;
  // justify-content: space-between;
  margin: 20px 0px 20px 0px;
}


.startQuizModal {
  border-radius: 20px;
  background: linear-gradient(to top, #0077F7, #58abe9);
}

.startQuizModal>div {
  color: #FFFFFF;
  background: linear-gradient(to top, #0077F7, #58abe9);
}