# Quizzei

./: .gitignore  Guia para template das questões.docx  README.md  Template para questões.docx
Backend/QuizzeiEnterprise/src/QZI.Category.API/: Program.cs  QZI - Backup.Category.API.csproj  QZI.Category.API.csproj  Startup.cs  appsettings.Development.json
Backend/QuizzeiEnterprise/src/QZI.Category.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Backend/QuizzeiEnterprise/src/QZI.Category.API/Controllers/: CategoryController.cs
Backend/QuizzeiEnterprise/src/QZI.Category.API/Properties/: launchSettings.json
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/: QZI.Category.Domain.csproj
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/Configuration/: Command.cs  ICommand.cs
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/Dtos/: CategoryDto.cs
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/Entities/: Category.cs
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/Exceptions/: CategoryException.cs
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/Handlers/: CategoryCommandHandler.cs
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/Repositories/: ICategoryRepository.cs
Backend/QuizzeiEnterprise/src/QZI.Category.Domain/UnitOfWork/: IUnitOfWork.cs
Backend/QuizzeiEnterprise/src/QZI.Question.API/: Program.cs  QZI.Question.API.csproj  Startup.cs
Backend/QuizzeiEnterprise/src/QZI.Question.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Backend/QuizzeiEnterprise/src/QZI.Question.API/Controllers/: QuestionsController.cs
Backend/QuizzeiEnterprise/src/QZI.Question.API/Properties/: launchSettings.json
Backend/QuizzeiEnterprise/src/QZI.Quiz.API/: Dockerfile  Program.cs  QZI.Quiz.API.csproj  Startup.cs  appsettings.Development.json
Backend/QuizzeiEnterprise/src/QZI.Quiz.API/Configuration/: ApiConfig.cs  DefaultIdentityConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Backend/QuizzeiEnterprise/src/QZI.Quiz.API/Controllers/: CategoryController.cs  QuestionsController.cs  QuizInfoController.cs  QuizProcessController.cs
Backend/QuizzeiEnterprise/src/QZI.Quiz.API/Properties/: launchSettings.json
Backend/QuizzeiEnterprise/src/QZI.Quiz.Domain/: QZI.Quiz.Domain.csproj
Backend/QuizzeiEnterprise/src/QZI.Quiz.Domain/Configuration/: ICommand.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.API/: Program.cs  QZI.Quizzei.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  cmd.exe.lnk
Backend/QuizzeiEnterprise/src/QZI.Quizzei.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.API/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  FilesController.cs  QuestionsController.cs  QuizInfoController.cs  QuizProcessController.cs  SearchController.cs  UserController.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.API/Properties/: launchSettings.json
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Application/: QZI.Quizzei.Application.csproj
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Domain/: QZI.Quizzei.Domain.csproj
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Domain/Abstractions/: Entity.cs  IRepository.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Domain/Configuration/: AwsConfiguration.cs  Command.cs  ICommand.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Domain/Exceptions/: CategoryException.cs  CreateQuestionsException.cs  DomainValidationException.cs  GenericException.cs  GetQuestionsException.cs  NotFoundException.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Infra.CrossCutting.IoC/: IoC.cs  QZI.Quizzei.Infra.CrossCutting.IoC.csproj
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Infra.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Infra.Data/: QZI.Quizzei.Infra.Data.csproj  QuizzeiContext.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Infra.Data/Mapping/: AnswerMapping.cs  CategoryMapping.cs  QuestionCategoryMapping.cs  QuestionImageMapping.cs  QuestionMapping.cs  QuestionOptionMapping.cs  QuizAccessMapping.cs  QuizInfoFileMapping.cs  QuizInfoMapping.cs  QuizProcessMapping.cs  QuizRateMapping.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Infra.Data/Repository/: AnswerRepository.cs  CategoryRepository.cs  QuestionCategoryRepository.cs  QuestionImageRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuizAccessRepository.cs  QuizInfoFileRepository.cs  QuizInfoRepository.cs  QuizProcessRepository.cs  QuizRateRepository.cs
Backend/QuizzeiEnterprise/src/QZI.Quizzei.Infra.Data/UnitOfWork/: UnitOfWork.cs
Backend/QuizzeiEnterprise/src/QZI.ReaderOcr.Worker/: Program.cs  QZI.ReaderOcr.Worker.csproj  Worker.cs  appsettings.json
Backend/QuizzeiEnterprise/src/QZI.ReaderOcr.Worker/CrossCuttingIoc/: DataModule.cs  DomainModule.cs
Backend/QuizzeiEnterprise/src/QZI.ReaderOcr.Worker/Data/: QuizzeiOcrContext.cs
Backend/QuizzeiEnterprise/src/QZI.ReaderOcr.Worker/Ioc/: DomainModule.cs
Backend/QuizzeiEnterprise/src/QZI.ReaderOcr.Worker/Services/: OcrService.cs  TokenSplitService.cs
Backend/QuizzeiEnterprise/src/QZI.User.Infra.CrossCutting.IoC/: IoC.cs  QZI.User.Infra.CrossCutting.IoC.csproj
Backend/QuizzeiEnterprise/src/QZI.User.Infra.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs
Backend/QuizzeiEnterprise/src/Qzi.Identity.Api/: Dockerfile  Program.cs  QZI.Identity.API.csproj  Startup.cs  appsettings.Development.json
Backend/QuizzeiEnterprise/src/Qzi.Identity.Api/Configuration/: ApiConfig.cs  DefaultIdentityConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Backend/QuizzeiEnterprise/src/Qzi.User.Api/: Program.cs  QZI.User.API.csproj  Startup.cs  appsettings.Development.json
Backend/QuizzeiEnterprise/src/Qzi.User.Api/Configuration/: ApiConfig.cs  (+2 more)
Backend/Qzi-Api/QZI.Identity.API/: Dockerfile  Program.cs  QZI.Identity.API.csproj  Startup.cs  appsettings.Development.json
Backend/Qzi-Api/QZI.Identity.API/Properties/: launchSettings.json
Backend/Qzi-Api/src/Qzi.User.Api/: Dockerfile  Qzi.User.Api.csproj  Startup.cs
(+765 files in other folders)
