:global {
  .card {
    width: 220px !important;
    border-radius: 25px;
    padding: 10px;
    // min-height: 20rem;
    // max-height: 20rem;
    transition: 0.5s;
  }

  .card:hover {
    background: #58abe9;
    color: #FFFFFF;
  }

  .card:hover>.text {
    color: #FFFFFF
  }
}