:global {
  .question-option-check-success {
    border: 1px solid lime;
    color: green;
    background-color: rgba(144, 255, 144, 0.773);
  }

  .question-option-check-danger {
    border: 1px solid red;
    color: rgb(122, 1, 1);
    background-color: rgba(251, 153, 153, 0.773);
    padding: 2px;
  }
}