<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>2d19a8e9-4781-4597-bce9-bec748785d81</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
		<PackageReference Include="NetDevPack.Identity" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QZI.Quizzei.Domain\QZI.Quizzei.Domain.csproj" />
		<ProjectReference Include="..\QZI.Quizzei.Infra.CrossCutting.IoC\QZI.Quizzei.Infra.CrossCutting.IoC.csproj" />
	</ItemGroup>

</Project>
