// .ant-btn {
//   border-radius: 5px;
// }

.button {
  background-color: var(--primary-color) !important;
  border-radius: 3px;
  min-width: 80px;
  border-color: var(--primary-color) !important;
  color: #FFF !important;
}

.button:hover {
  background-color: var(--primary-color-hover) !important;
  border-color: var(--primary-color-hover) !important;
}

.button > .btn-text {
  color: var(--primary-color) !important;
}

.button > .btn-text:hover {
  color: var(--primary-color-hover) !important;
}