<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Analytics\QuizReportPerUser\Models\Responses\" />
    <Folder Include="UseCases\Answers\AnswerQuiz\Services\" />
    <Folder Include="UseCases\Files\GetDefaultImages\Models\Requests\" />
    <Folder Include="UseCases\Files\ReadPdf\Models\Request\" />
    <Folder Include="UseCases\Questions\UpdateQuestionsUseCase\Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
  </ItemGroup>

</Project>
