.card {
  color: #FFFFFF !important;
  border-radius: 25px;
  padding: 10px;
  background: hsla(206, 85%, 61%, 1);
  background: radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%);
  background: -moz-radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%);
  background: -webkit-radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%);
}


.text {
  color: #FFFFFF !important;
}