<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetDevPack" Version="5.0.2" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Quiz\Handlers\" />
	  <None Remove="Quiz\Handlers\Commands\" />
	  <None Remove="Quiz\Handlers\Requests\" />
	  <None Remove="Quiz\Handlers\Response\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Quiz\Handlers\" />
	  <Folder Include="Quiz\Handlers\Commands\" />
	  <Folder Include="Quiz\Handlers\Requests\" />
	  <Folder Include="Quiz\Handlers\Response\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\QZI.Core\QZI.Core.csproj" />
	</ItemGroup>
</Project>
