<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\Quiz\Services\Requests\Files\**" />
    <EmbeddedResource Remove="Domains\Quiz\Services\Requests\Files\**" />
    <None Remove="Domains\Quiz\Services\Requests\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.31" />
    <PackageReference Include="AWSSDK.S3Control" Version="3.7.108.3" />
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
    <PackageReference Include="SimpleExec" Version="11.0.0" />
  </ItemGroup>

</Project>
