.header {
  position: 'fixed';
  z-index: 1;
  width: 100%;
  align-items: center;
  color: #FFFFFF;
  background: var(--gradient) ;
  // background: hsla(206, 85%, 61%, 1);
  // background: radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%); 
  // background: -moz-radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%); 
  // background: -webkit-radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%); 
  padding: 0;
  margin: 0;
}


.menu {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-right: 250px;
  border: none;
  color: #FFFFFF;
  // background-color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0);
}

.user_menu {
  display: flex;
  justify-content: end;
  width: 40%;
  border: none;
  background-color: rgba(255, 255, 255, 0);;
  color: #FFFFFF;
}