<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qzi.User.Domain\QZI.User.Domain.csproj" />
    <ProjectReference Include="..\Qzi.User.Infra.Data\QZI.User.Infra.Data.csproj" />
  </ItemGroup>

</Project>
