.btnPrev {
  height: 3rem;
  width: 15rem;
  border-radius: 10px;
  background-color: #58abe9;
  color: #FFFFFF;
}

.btnNext {
  height: 3rem;
  width: 15rem;
  border-radius: 10px;
  background-color: #0077F7;
  color: #FFFFFF;
}

.btnOptions {
  border-radius: 20px;
  margin-bottom: 50px;
  padding-left: 50px;
  width: 50rem;
  min-height: 50px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: normal;

  font-size: 18px;
}

.btnOptionsLinked {
  .btnOptions;

  color: #FFFFFF;
  background: var(--gradient)
}

.btnOptions:hover {
  color: #FFFFFF;
  background: #47a7f0;
  background: var(--gradient)
}


:global {
  .testando .ant-modal-wrap {
    padding: 10px;
  }

  .ant-rate>li {
    margin-left: 30px;
  }

  .finishedModal {
    background: #f5f9fc;
    color: #000 !important;
    border-radius: 50px;
  }

  .col-container {
    background-color: rgba(255, 255, 255, 0.549);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.456)
  }

  .performance-left {
    height: 65px;
    margin-right: 5px;
  }

  .performance-right {
    height: 65px;
    margin-left: 5px;
  }

  .text-modal {
    color: #000 !important;
  }

  .btn-finished-quiz {
    width: 100% !important;
    border-radius: 5px !important;
    margin-bottom: 20px !important;
    background-color: #0077F7 !important;
    color: #FFFF !important;
  }

  .btn-finished-quiz:hover {
    background-color: #288bf4 !important;
  }

  .performance-icon {
    display: block;
    margin: auto;
    font-size: 60px;
    transform: rotate(-20deg);
  }

  .correct {
    color: rgba(0, 255, 0, 0.481);
  }

  .incorrect {
    color: rgba(255, 0, 0, 0.481);
  }

  .summary-question {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.456);
  }
}