:root {
  --primary-color: #47a7f0;
  --primary-color-hover: #47a7f0db;
  --gradient: radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, #a8b1ff 87%);
}

:global {

  body {
    font-family: 'Inter 400', sans;
  }

  * {
    box-sizing: border-box;
  }

  .ant-form {
    width: 23rem;
  }

  .ant-form-item-control-input-content {
    height: 100%;
  }

  .ant-form-item-explain-error {
    color: var(--primary-color);
    font-weight: bold;
  }

  .ant-input-affix-wrapper-focused {
    border-color: var(--primary-color) !important;
  }

  .ant-input-affix-wrapper-focused>.ant-input-suffix {
    color: var(--primary-color);
  }
}


// background: hsla(206, 85%, 61%, 1);
//   background: radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%);
//   background: -moz-radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%);
//   background: -webkit-radial-gradient(circle, hsla(206, 85%, 61%, 1) 0%, hsla(234, 100%, 83%, 1) 87%);