<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NetDevPack.Identity" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QZI.Core\QZI.Core.csproj" />
    <ProjectReference Include="..\QZI.Question.Domain\QZI.Question.Domain.csproj" />
    <ProjectReference Include="..\QZI.Question.Infra.CrossCutting.IoC\QZI.Question.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
